# nongxinle24

./: pom.xml  wx.properties  初始化库存表.xls
del_table/: gb_distributer_supplier.sql  gb_distributer_supplier_payment.sql  gb_distributer_supplier_user.sql  nx_buy_user.sql  nx_department_independent_goods.sql  nx_distributer_agent.sql  nx_distributer_customer.sql  nx_distributer_daytime.sql  nx_distributer_goods_shelf.sql  nx_distributer_goods_shelf_goods.sql  nx_distributer_route.sql  nx_sell_user.sql
src/main/java/com/nongxinle/controller/: AAATest.java  APIWxController.java  AbstractController.java  DownloadController.java  GbDepDisGoodsSettleController.java  GbDepFatherGoodsSettleController.java  GbDepFoodController.java  GbDepFoodGoodsSalesController.java  GbDepFoodSalesController.java  GbDepInventoryDailyController.java  GbDepInventoryGoodsDailyController.java  GbDepInventoryGoodsDailyTotalController.java  GbDepInventoryGoodsMonthController.java  GbDepInventoryGoodsMonthTotalController.java  GbDepInventoryGoodsWeekController.java  GbDepInventoryGoodsWeekTotalController.java  GbDepInventoryMonthController.java  GbDepInventoryWeekController.java  GbDepartmentBillController.java  GbDepartmentController.java  GbDepartmentDisGoodsController.java  GbDepartmentGoodsDailyController.java  GbDepartmentGoodsStockController.java  GbDepartmentGoodsStockRecordController.java  GbDepartmentGoodsStockReduceAttachmentController.java  GbDepartmentGoodsStockReduceController.java  GbDepartmentGoodsStockReduceDailyController.java  GbDepartmentOrdersController.java  GbDepartmentOrdersHistoryController.java  GbDepartmentSettleController.java  GbDepartmentUserController.java  GbDistributerAliasController.java  GbDistributerController.java  GbDistributerFatherGoodsController.java  GbDistributerFoodController.java  GbDistributerFoodGoodsController.java  GbDistributerGoodsController.java  GbDistributerGoodsPriceController.java  GbDistributerGoodsShelfController.java  GbDistributerGoodsShelfGoodsController.java  (+111 more)
src/main/java/com/nongxinle/dao/: BaseDao.java  GbDepDisGoodsSettleDao.java  GbDepFatherGoodsSettleDao.java  GbDepFoodDao.java  GbDepFoodGoodsSalesDao.java  GbDepFoodSalesDao.java  GbDepInventoryDailyDao.java  GbDepInventoryGoodsDailyDao.java  GbDepInventoryGoodsDailyTotalDao.java  GbDepInventoryGoodsMonthDao.java  GbDepInventoryGoodsMonthTotalDao.java  GbDepInventoryGoodsWeekDao.java  GbDepInventoryGoodsWeekTotalDao.java  GbDepInventoryMonthDao.java  GbDepInventoryWeekDao.java  GbDepartmentBillDao.java  GbDepartmentDao.java  GbDepartmentDisGoodsDao.java  GbDepartmentGoodsDailyDao.java  GbDepartmentGoodsStockDao.java  GbDepartmentGoodsStockRecordDao.java  GbDepartmentGoodsStockReduceAttachmentDao.java  GbDepartmentGoodsStockReduceDailyDao.java  GbDepartmentGoodsStockReduceDao.java  GbDepartmentOrdersDao.java  GbDepartmentOrdersHistoryDao.java  GbDepartmentSettleDao.java  GbDepartmentUserDao.java  GbDistributerAliasDao.java  GbDistributerDao.java  GbDistributerFatherGoodsDao.java  GbDistributerFoodDao.java  GbDistributerFoodGoodsDao.java  GbDistributerGoodsDao.java  GbDistributerGoodsPriceDao.java  GbDistributerGoodsShelfDao.java  GbDistributerGoodsShelfGoodsDao.java  GbDistributerModuleDao.java  GbDistributerPurchaseBatchDao.java  GbDistributerPurchaseGoodsDao.java  (+105 more)
src/main/java/com/nongxinle/entity/: GbDepDisGoodsSettleEntity.java  GbDepFatherGoodsSettleEntity.java  GbDepFoodEntity.java  GbDepFoodGoodsSalesEntity.java  GbDepFoodSalesEntity.java  GbDepInventoryDailyEntity.java  GbDepInventoryGoodsDailyEntity.java  GbDepInventoryGoodsDailyTotalEntity.java  GbDepInventoryGoodsMonthEntity.java  GbDepInventoryGoodsMonthTotalEntity.java  GbDepInventoryGoodsWeekEntity.java  GbDepInventoryGoodsWeekTotalEntity.java  GbDepInventoryMonthEntity.java  GbDepInventoryWeekEntity.java  GbDepartmentBillEntity.java  GbDepartmentDay.java  GbDepartmentDisGoodsEntity.java  GbDepartmentEntity.java  GbDepartmentGoodsDailyEntity.java  GbDepartmentGoodsStockBusinessEntity.java  GbDepartmentGoodsStockEntity.java  GbDepartmentGoodsStockRecordEntity.java  GbDepartmentGoodsStockReduceAttachmentEntity.java  GbDepartmentGoodsStockReduceDailyEntity.java  GbDepartmentGoodsStockReduceEntity.java  GbDepartmentOrdersEntity.java  GbDepartmentOrdersHistoryEntity.java  GbDepartmentSettleEntity.java  GbDepartmentUserEntity.java  GbDistributerAliasEntity.java  GbDistributerEntity.java  GbDistributerFatherGoodsEntity.java  GbDistributerFoodEntity.java  GbDistributerFoodGoodsEntity.java  GbDistributerGoodsEntity.java  GbDistributerGoodsPriceEntity.java  GbDistributerGoodsShelfEntity.java  GbDistributerGoodsShelfGoodsEntity.java  GbDistributerModuleEntity.java  GbDistributerPurchaseBatchEntity.java  (+115 more)
src/main/java/com/nongxinle/filter/: CORSFilter.java  CommonInterceptor.java
src/main/java/com/nongxinle/service/: GbDepDisGoodsSettleService.java  GbDepFatherGoodsSettleService.java  GbDepFoodGoodsSalesService.java  GbDepFoodSalesService.java  GbDepFoodService.java  GbDepInventoryDailyService.java  GbDepInventoryGoodsDailyService.java  GbDepInventoryGoodsDailyTotalService.java  GbDepInventoryGoodsMonthService.java  GbDepInventoryGoodsMonthTotalService.java  GbDepInventoryGoodsWeekService.java  GbDepInventoryGoodsWeekTotalService.java  GbDepInventoryMonthService.java  GbDepInventoryWeekService.java  GbDepartmentBillService.java  GbDepartmentDisGoodsService.java  GbDepartmentGoodsDailyService.java  GbDepartmentGoodsStockRecordService.java  GbDepartmentGoodsStockReduceAttachmentService.java  GbDepartmentGoodsStockReduceDailyService.java  GbDepartmentService.java  (+126 more)
src/main/resources/: db.sql  generator.properties  mybatis.xml  spring-jdbc.xml  spring-scheduler.xml  spring-shiro.xml  spring.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm
src/main/webapp/WEB-INF/: velocity-toolbox.xml
src/main/webapp/WEB-INF/page/: header.html
src/main/webapp/js/: index.js
src/main/webapp/js/sys/: generator.js  menu_add.js
src/main/webapp/statics/: goodsTML.xls
src/main/webapp/statics/css/: main.css
src/test/java/: WxPay.java
(+260 files in other folders)
